<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一.文件目录结构  &#x2F;etc:存放的配置文件 &#x2F;home:你创建一个用户以后,会在home生成一个和用户名相同的目录 &#x2F;root:超级用户的家目录 &#x2F;sbin,&#x2F;bin:是存放二进制命令的.bin目录被挂载到usr&#x2F;bin目录了 &#x2F;tmp:存放的是临时文件 &#x2F;var:放的是可变数据(数据库,日志)  &#x2F;usr">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全">
<meta property="og:url" content="http://example.com/2025/10/15/linux/index.html">
<meta property="og:site_name" content="献给查理的数字诗">
<meta property="og:description" content="一.文件目录结构  &#x2F;etc:存放的配置文件 &#x2F;home:你创建一个用户以后,会在home生成一个和用户名相同的目录 &#x2F;root:超级用户的家目录 &#x2F;sbin,&#x2F;bin:是存放二进制命令的.bin目录被挂载到usr&#x2F;bin目录了 &#x2F;tmp:存放的是临时文件 &#x2F;var:放的是可变数据(数据库,日志)  &#x2F;usr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E6%88%AA%E5%B1%8F2025-10-15%2016.55.10.png">
<meta property="og:image" content="http://example.com/images/%E6%88%AA%E5%B1%8F2025-10-15%2017.08.39.png">
<meta property="og:image" content="http://example.com/images/S.png">
<meta property="og:image" content="http://example.com/images/wsm@wsm-virtual-machineprocs%20cd.png">
<meta property="og:image" content="http://example.com/images/%E2%80%A2virtual-nachtne.png">
<meta property="og:image" content="http://example.com/images/Inus%20%E7%B3%BB%E7%BB%9F%E7%90%86%E4%B8%80%E7%A5%9E%E5%86%8D%E5%8B%95%E7%B2%89%E5%A4%9A%E7%94%A8%E6%88%B7%E7%B3%BB%E5%9F%8E%EF%BC%8C%20%E4%B8%8D%E5%88%BB%E7%9A%84%E5%B7%9E%E6%88%B7%E9%87%91%E6%89%8B%E4%B8%8D%E5%BE%97%E7%9A%84%E5%A2%9E%E6%A5%BC%EF%BC%8C%E8%AA%BF%E6%9C%89%E4%B8%8D%E9%A3%8E%E7%9A%84%E8%AE%BE%E9%97%9C%E3%80%82%E4%B8%BA%E4%BA%86%E4%BF%9D%E6%8A%A4%E7%B3%BB%E5%BE%B7%E7%9A%84%E5%AE%89%E9%87%91%E7%A4%BE%EF%BC%8CLn%20%E7%B3%BB%E7%B7%9A%E5%AF%B9%E7%A6%BE%E5%90%8C%E9%88%89.png">
<meta property="og:image" content="http://example.com/images/2%203.png">
<meta property="og:image" content="http://example.com/images/3.1.%20cd.png">
<meta property="og:image" content="http://example.com/images/ysmawsm-virtual-machine$%20cd%20~dl.png">
<meta property="og:image" content="http://example.com/images/Ls%20-1.png">
<meta property="og:image" content="http://example.com/images/util-linux%20%E7%89%88%E6%9C%AC%E7%9A%84%20renone%20%E4%B8%AD%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E6%8F%90%E4%BE%9B%E5%8E%9F%E5%A7%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%AD%A3%E5%88%99.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%A8%E7%B1%BB%20Unix%20%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E4%BE%BF%E7%94%A8%201s-%E3%80%91%20%E9%87%91%E4%BB%A4%E6%9D%A5%E7%AB%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90%E3%80%82%E8%AF%A5%E5%91%BD%E4%BB%A4%E4%BC%9A%E6%98%9F%E7%A4%BA%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%A6%E7%83%9F%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%9D%83%E9%99%90%E3%80%82.png">
<meta property="og:image" content="http://example.com/images/cheod%20764%20101%20%E6%99%AF%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E6%9B%B4%E6%94%BE%E6%96%87%E4%BB%B6%20101%20%E6%9D%83%E9%99%90%E7%9A%84%E5%91%BD%E4%BB%A4%E3%80%82%E8%BF%99%E9%87%8C%E7%9A%84%20764%20%E6%98%AF%E5%85%AB%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE%E3%80%82%E5%85%B7%E4%BD%93%E5%90%AB%E4%B9%89%E5%A6%82.png">
<meta property="og:image" content="http://example.com/images/arep%20bin%20passwd.png">
<meta property="og:image" content="http://example.com/images/sh-virtual-nachine.png">
<meta property="og:image" content="http://example.com/images/snowsn-virtual-nachineis%20arep.png">
<meta property="og:image" content="http://example.com/images/rSsngwSn-vLrtuaL-nachtneis%20orep%20(9)%20passnd%20C.png">
<meta property="og:image" content="http://example.com/images/ssnawsn-vLrtual-nachine%EF%BC%84%20ps%20aux%20grep%20ssh.png">
<meta property="og:image" content="http://example.com/images/wsmewsm-virtual-machine.png">
<meta property="article:published_time" content="2025-10-15T09:00:00.000Z">
<meta property="article:modified_time" content="2025-10-16T13:48:59.976Z">
<meta property="article:author" content="sm">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%88%AA%E5%B1%8F2025-10-15%2016.55.10.png">


<link rel="canonical" href="http://example.com/2025/10/15/linux/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/10/15/linux/","path":"2025/10/15/linux/","title":"网络安全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络安全 | 献给查理的数字诗</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">献给查理的数字诗</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82%EF%BC%8C%E8%A6%81%E5%9C%A8-example-txt-%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%8C%85%E5%90%AB-%E2%80%9Chello%E2%80%9D-%E7%9A%84%E8%A1%8C%EF%BC%8C%E4%BD%BF%E7%94%A8%EF%BC%9A-grep-%E2%80%9Chello%E2%80%9D-example-txt"><span class="nav-number">1.</span> <span class="nav-text">   例如，要在 example.txt 中查找包含 “hello” 的行，使用：   grep “hello” example.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-i-%E2%80%9Chello%E2%80%9D-example-txt"><span class="nav-number">2.</span> <span class="nav-text">   grep -i “hello” example.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-n-%E2%80%9Chello%E2%80%9D-example-txt"><span class="nav-number">3.</span> <span class="nav-text">   grep -n “hello” example.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-r-%E2%80%9Chello%E2%80%9D-home-user"><span class="nav-number">4.</span> <span class="nav-text">   grep -r “hello” &#x2F;home&#x2F;user&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-o-%E2%80%9Chello%E2%80%9D-example-txt"><span class="nav-number">5.</span> <span class="nav-text">   grep -o “hello” example.txt</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sm"
      src="/images/10.14.jpg">
  <p class="site-author-name" itemprop="name">sm</p>
  <div class="site-description" itemprop="description">人因不完美而完美</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/15/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/10.14.jpg">
      <meta itemprop="name" content="sm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="献给查理的数字诗">
      <meta itemprop="description" content="人因不完美而完美">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络安全 | 献给查理的数字诗">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-15 17:00:00" itemprop="dateCreated datePublished" datetime="2025-10-15T17:00:00+08:00">2025-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-16 21:48:59" itemprop="dateModified" datetime="2025-10-16T21:48:59+08:00">2025-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一.文件目录结构</p>
<p><img src="/images/%E6%88%AA%E5%B1%8F2025-10-15%2016.55.10.png"></p>
<p>&#x2F;etc:存放的配置文件</p>
<p>&#x2F;home:你创建一个用户以后,会在home生成一个和用户名相同的目录</p>
<p>&#x2F;root:超级用户的家目录</p>
<p>&#x2F;sbin,&#x2F;bin:是存放二进制命令的.bin目录被挂载到usr&#x2F;bin目录了</p>
<p>&#x2F;tmp:存放的是临时文件</p>
<p>&#x2F;var:放的是可变数据(数据库,日志) </p>
<p>&#x2F;usr:存放的是系统资源</p>
<p>&#x2F;proc:存放的是进程的状态.你在打开一个服务时,它会新建一个进程,这个进程会有一个PID,PID会在&#x2F;proc下面创建一个新的文件</p>
<p>·图中的&#x2F;bin就是一个链接文件,它被链接到&#x2F;usr&#x2F;bin,其他的原理相同</p>
<img src="/images/%E6%88%AA%E5%B1%8F2025-10-15%2017.08.39.png" style="zoom:50%;" />

<p>·</p>
<p>二.基础知识点</p>
<p><strong>1.Info后区退出</strong></p>
<p>Info加一个命令可以看意思</p>
<p>2.掌握：</p>
<p><strong>Whatis</strong> </p>
<p>info</p>
<p> man</p>
<ol start="3">
<li></li>
</ol>
<p><img src="/images/S.png" style="zoom:50%;" />)</p>
<ol start="4">
<li></li>
</ol>
<p><img src="/images/wsm@wsm-virtual-machineprocs%20cd.png">)</p>
<p>创建家目录</p>
<p><img src="/images/%E2%80%A2virtual-nachtne.png" style="zoom:50%;" />)</p>
<p><img src="/images/Inus%20%E7%B3%BB%E7%BB%9F%E7%90%86%E4%B8%80%E7%A5%9E%E5%86%8D%E5%8B%95%E7%B2%89%E5%A4%9A%E7%94%A8%E6%88%B7%E7%B3%BB%E5%9F%8E%EF%BC%8C%20%E4%B8%8D%E5%88%BB%E7%9A%84%E5%B7%9E%E6%88%B7%E9%87%91%E6%89%8B%E4%B8%8D%E5%BE%97%E7%9A%84%E5%A2%9E%E6%A5%BC%EF%BC%8C%E8%AA%BF%E6%9C%89%E4%B8%8D%E9%A3%8E%E7%9A%84%E8%AE%BE%E9%97%9C%E3%80%82%E4%B8%BA%E4%BA%86%E4%BF%9D%E6%8A%A4%E7%B3%BB%E5%BE%B7%E7%9A%84%E5%AE%89%E9%87%91%E7%A4%BE%EF%BC%8CLn%20%E7%B3%BB%E7%B7%9A%E5%AF%B9%E7%A6%BE%E5%90%8C%E9%88%89.png" style="zoom:50%;" />)</p>
<p><img src="/images/2%203.png" style="zoom:50%;" />)</p>
<p>$ ls -l</p>
<p>total 64</p>
<p>dr-xr-xr-x  2 root root 4096 Dec 14 2012 bin</p>
<p>dr-xr-xr-x  4 root root 4096 Apr 19 2012 boot</p>
<p>了解意思课下搜哟</p>
<p><img src="/images/3.1.%20cd.png" style="zoom:50%;" />)</p>
<p><img src="/images/ysmawsm-virtual-machine$%20cd%20~dl.png" style="zoom:50%;" />)</p>
<p><img src="/images/Ls%20-1.png" style="zoom:50%;" />)</p>
<p>-la</p>
<p>-lh</p>
<p>-lt</p>
<p>记住</p>
<p><strong>9.6</strong></p>
<p>Rmdir只可以删除空目录</p>
<p><strong>9.7</strong></p>
<p>作业</p>
<p>rename命令</p>
<p><img src="/images/util-linux%20%E7%89%88%E6%9C%AC%E7%9A%84%20renone%20%E4%B8%AD%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E6%8F%90%E4%BE%9B%E5%8E%9F%E5%A7%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%AD%A3%E5%88%99.png" style="zoom:100%;" />)</p>
<p>chmod命令考点</p>
<p>chmod 命令用于改变文件或目录的权限。在类 Unix 系统中（如 Linux 和 macOS），文件和目录的权限可以通过这个命令来设置。</p>
<p><strong>基本语法</strong></p>
<p>chmod [选项] 权限 文件&#x2F;目录</p>
<p><strong>权限表示方式</strong></p>
<ol>
<li><strong>符号方式</strong>（symbolic mode）<ul>
<li>r：读权限（read）</li>
<li>w：写权限（write）</li>
<li>x：执行权限（execute）</li>
</ul>
</li>
<li>权限可以组合使用：<ul>
<li>rwx：读、写、执行权限</li>
</ul>
</li>
<li>权限可以给文件的所有者、同组用户或其他用户设置：<ul>
<li>u：所有者（user）</li>
<li>g：同组用户（group）</li>
<li>o：其他用户（others）</li>
<li>a：所有用户（all）</li>
</ul>
</li>
<li>操作符：<ul>
<li>+：添加权限</li>
<li>-：去除权限</li>
<li>&#x3D;：设置权限</li>
</ul>
</li>
<li>示例：<ul>
<li>chmod u+x file：给文件所有者添加执行权限</li>
<li>chmod go-w file：去除同组用户和其他用户的写权限</li>
<li>chmod a&#x3D;r file：设置所有用户的权限为只读</li>
</ul>
</li>
<li><strong>八进制方式</strong>（octal mode）</li>
<li>权限通过三位八进制数来表示：<ul>
<li>4：读权限（r）</li>
<li>2：写权限（w）</li>
<li>1：执行权限（x）</li>
</ul>
</li>
<li>权限组合：<ul>
<li>7：读、写、执行（4+2+1）</li>
<li>6：读、写（4+2）</li>
<li>5：读、执行（4+1）</li>
<li>4：读（4）</li>
<li>3：写、执行（2+1）</li>
<li>2：写（2）</li>
<li>1：执行（1）</li>
<li>0：无权限</li>
</ul>
</li>
<li>示例：<ul>
<li>chmod 755 file：设置文件权限为 rwxr-xr-x（所有者有读、写、执行权限，同组用户和其他用户有读和执行权限）</li>
<li>chmod 644 file：设置文件权限为 rw-r–r–（所有者有读和写权限，同组用户和其他用户只有读权限）</li>
</ul>
</li>
</ol>
<p><strong>选项</strong></p>
<ul>
<li>-R：递归地改变目录及其内容的权限<br> 示例：<ul>
<li>chmod -R 755 directory：递归地将目录及其所有文件的权限设置为 rwxr-xr-x</li>
</ul>
</li>
</ul>
<p>使用 chmod 命令时，请确保你有足够的权限来更改目标文件或目录的权限。</p>
<p><img src="/images/%E5%9C%A8%E7%B1%BB%20Unix%20%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E4%BE%BF%E7%94%A8%201s-%E3%80%91%20%E9%87%91%E4%BB%A4%E6%9D%A5%E7%AB%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90%E3%80%82%E8%AF%A5%E5%91%BD%E4%BB%A4%E4%BC%9A%E6%98%9F%E7%A4%BA%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%A6%E7%83%9F%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%9D%83%E9%99%90%E3%80%82.png" style="zoom:50%;" />)</p>
<p><img src="/images/cheod%20764%20101%20%E6%99%AF%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E6%9B%B4%E6%94%BE%E6%96%87%E4%BB%B6%20101%20%E6%9D%83%E9%99%90%E7%9A%84%E5%91%BD%E4%BB%A4%E3%80%82%E8%BF%99%E9%87%8C%E7%9A%84%20764%20%E6%98%AF%E5%85%AB%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE%E3%80%82%E5%85%B7%E4%BD%93%E5%90%AB%E4%B9%89%E5%A6%82.png" style="zoom:50%;" />)</p>
<p>​	◦find</p>
<p>​	◦cp</p>
<p>​	◦echo（重定向会替换前面的内容，不想替换就写2个&gt;&gt;)和printf一样</p>
<p>​	◦cat查看正向</p>
<p>tac查看反向</p>
<p>​	◦scp</p>
<p>​	◦mv</p>
<p>​	◦rm</p>
<p>考点</p>
<p><strong>9.12</strong></p>
<p>启 动 Vim 后，vim 在 <em>Normal</em> 模式下。</p>
<p>让我们进入 <em>Insert</em> 模式，请按下键 i </p>
<p>如果你想返回 <em>Normal</em> 模式，请按 ESC 键。</p>
<p>i插入</p>
<p>编辑</p>
<p>：w保存并退出</p>
<p>：wq写入退出</p>
<ul>
<li>a → 在光标后插入</li>
<li>o → 在当前行后插入一个新行</li>
<li>O → 在当前行前插入一个新行</li>
<li>cw → 替换从光标所在位置后到一个单词结尾的字符</li>
<li>esc进入命令模式</li>
<li>:q!退出</li>
<li>x → 删当前光标所在的一个字符。</li>
</ul>
<p>dd → 删除当前行，并把删除的行存到剪贴板里</p>
<p>yy → 拷贝当前行当行于 ddP</p>
<p>P → 粘贴</p>
<p>hjkl (强例推荐使用其移动光标，但不必需) → 你也可以使用光标键 (←↓↑→). 注: j 就像下箭头</p>
<p>- </p>
<ul>
<li>0 → 数字零，到行头</li>
<li>^ → 到本行第一个不是 blank 字符的位置（所谓 blank 字符就是空格，tab，换行，回车等）</li>
<li>$ → 到本行行尾</li>
<li>g_→ 到本行最后一个不是 blank 字符的位置。</li>
<li>&#x2F;pattern → 搜索 pattern 的字符串（注：如果搜索出多个匹配，可按 n 键到下一个）</li>
<li>&#x2F;后加单词可以匹配</li>
<li>u → undo</li>
<li><C-r> → redo</li>
<li>:w → 存盘</li>
<li>:saveas &lt;path&#x2F;to&#x2F;file&gt; → 另存为 &lt;path&#x2F;to&#x2F;file&gt;</li>
<li>:x， ZZ 或 :wq → 保存并退出 (:x 表示仅在需要时保存，ZZ 不需要输入冒号并回车)</li>
<li>:q! → 退出不保存 :qa! 强行退出所有的正在编辑的文件，就算别的文件有更改。</li>
<li>2dd → 删除 2 行</li>
<li>3p → 粘贴文本 3 次</li>
</ul>
<ol>
<li>NG → 到第 N 行 （注：注意命令中的 G 是大写的，另我一般使用 : N 到第 N 行，如 :137 到第 137 行）</li>
<li>gg → 到第一行。（注：相当于 1G，或 :1）</li>
<li>G → 到最后一行。</li>
<li>set number</li>
<li>Set nonmember</li>
</ol>
<ul>
<li>% : 匹配括号移动，包括 (, {, [. （注：你需要把光标先移到括号上）</li>
<li>* 和 #: 匹配光标当前所在的单词，移动光标到下一个（或上一个）匹配单词（*是下一个，#是上一个）</li>
</ul>
<p><strong>9.13</strong></p>
<p>1.Nano</p>
<p>. <a target="_blank" rel="noopener" href="https://c.biancheng.net/view/728.html">Linux cat命令：连接文件并打印输出到标准输出设备</a></p>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://c.biancheng.net/view/729.html">Linux more命令：分屏显示文件内</a></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://c.biancheng.net/view/729.html">容</a></p>
<ol start="3">
<li><a target="_blank" rel="noopener" href="https://c.biancheng.net/view/736.html">Linux head命令：显示文件开头的内容</a></li>
<li><a target="_blank" rel="noopener" href="https://c.biancheng.net/view/4004.html">Linux less命令：查看文件内容</a></li>
<li><a target="_blank" rel="noopener" href="https://c.biancheng.net/view/737.html">Linux tail命令：显示文件结尾的内容</a></li>
</ol>
<p><strong>grep</strong></p>
<table>
<thead>
<tr>
<th>-c</th>
<th>仅列出文件中包含模式的行数。</th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>忽略模式中的字母大小写。</td>
</tr>
<tr>
<td>-l</td>
<td>列出带有匹配行的文件名。</td>
</tr>
<tr>
<td>-n</td>
<td>在每一行的最前面列出行号。</td>
</tr>
<tr>
<td>-v</td>
<td>列出没有匹配模式的行。</td>
</tr>
<tr>
<td>-w</td>
<td>把表达式当做一个完整的单字符来搜寻，忽略那些部分匹配的行。</td>
</tr>
</tbody></table>
<p><img src="/images/arep%20bin%20passwd.png" style="zoom:50%;" />)</p>
<p><img src="/images/sh-virtual-nachine.png">))</p>
<p><img src="/images/snowsn-virtual-nachineis%20arep.png" style="zoom:50%;" />)</p>
<p><img src="/images/rSsngwSn-vLrtuaL-nachtneis%20orep%20(9)%20passnd%20C.png" style="zoom:50%;" />)</p>
<p><img src="/images/ssnawsn-vLrtual-nachine%EF%BC%84%20ps%20aux%20grep%20ssh.png" style="zoom:50%;" />)</p>
<p>grep 是一个强大的命令行工具，用于在文件中搜索特定的文本模式。以下是一些基本用法：</p>
<p><strong>1. 基本用法</strong></p>
<ul>
<li><strong>搜索文本</strong>：<br> grep “搜索词” 文件名</li>
<li></li>
</ul>
<h2 id="例如，要在-example-txt-中查找包含-“hello”-的行，使用：-grep-“hello”-example-txt"><a href="#例如，要在-example-txt-中查找包含-“hello”-的行，使用：-grep-“hello”-example-txt" class="headerlink" title="   例如，要在 example.txt 中查找包含 “hello” 的行，使用：   grep “hello” example.txt"></a>   例如，要在 example.txt 中查找包含 “hello” 的行，使用：<br>   grep “hello” example.txt</h2><p><strong>2. 常用选项</strong></p>
<ul>
<li><p><strong>忽略大小写</strong>：</p>
<p> grep -i “搜索词” 文件名</p>
</li>
<li></li>
</ul>
<p>   例如：</p>
<h2 id="grep-i-“hello”-example-txt"><a href="#grep-i-“hello”-example-txt" class="headerlink" title="   grep -i “hello” example.txt"></a>   grep -i “hello” example.txt</h2><ul>
<li><p><strong>显示行号</strong>：</p>
<p> grep -n “搜索词” 文件名</p>
</li>
<li></li>
</ul>
<p>   例如：</p>
<h2 id="grep-n-“hello”-example-txt"><a href="#grep-n-“hello”-example-txt" class="headerlink" title="   grep -n “hello” example.txt"></a>   grep -n “hello” example.txt</h2><ul>
<li><p><strong>递归搜索目录中的文件</strong>：</p>
<p> grep -r “搜索词” 目录名</p>
</li>
<li></li>
</ul>
<p>   例如：</p>
<h2 id="grep-r-“hello”-home-user"><a href="#grep-r-“hello”-home-user" class="headerlink" title="   grep -r “hello” &#x2F;home&#x2F;user&#x2F;"></a>   grep -r “hello” &#x2F;home&#x2F;user&#x2F;</h2><ul>
<li><p><strong>只显示匹配的部分</strong>：</p>
<p> grep -o “搜索词” 文件名</p>
</li>
<li></li>
</ul>
<p>   例如：</p>
<h2 id="grep-o-“hello”-example-txt"><a href="#grep-o-“hello”-example-txt" class="headerlink" title="   grep -o “hello” example.txt"></a>   grep -o “hello” example.txt</h2><p><strong>3. 管道与文件</strong></p>
<ul>
<li><strong>与其他命令结合使用</strong>：<br> cat 文件名 | grep “搜索词”</li>
<li></li>
</ul>
<p>这些是 grep 的一些基本用法。如果需要深入了解其他选项或用法，请告诉我！</p>
<p><img src="/images/wsmewsm-virtual-machine.png" style="zoom:50%;" />)</p>
<p>中文网</p>
<p>8.8</p>
<p><a target="_blank" rel="noopener" href="https://c.biancheng.net/linux_tutorial/60/"><strong>Linux用</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://c.biancheng.net/linux_tutorial/60/"><strong>户和用户组管理</strong></a><strong>c</strong></p>
<p>手动创建用户</p>
<p>9.18</p>
<p>.当前目录下所有文件</p>
<p>（考点）</p>
<p>Sudo Adduser user</p>
<p>Sudo groupadd user</p>
<p> Sudo usermod -G users lamp </p>
<p> Sudo grep “lamp” &#x2F;etc&#x2F;passwd &#x2F;etc&#x2F;group &#x2F;etc&#x2F;gshadow</p>
<p>Linux &#x2F;etc&#x2F;login.defs：创建用户的默认设置文件</p>
<p>Cat &#x2F;etc&#x2F;login.defs | less</p>
<p>Passwd -S 用户名（在root使用)</p>
<ul>
<li>-S：查询用户密码的状态，也就是 &#x2F;etc&#x2F;shadow 文件中此用户密码的内容。仅 root 用户可用；</li>
<li>-l：暂时锁定用户，该选项会在 &#x2F;etc&#x2F;shadow 文件中指定用户的加密密码串前添加 “!”，使密码失效。仅 root 用户可用；</li>
</ul>
<p>-G 组名：修改用户的附加组，其实就是把用户加入其他用户组，即修改 &#x2F;etc&#x2F;group 文件；</p>
<p>-c 用户说明：修改用户的说明信息，即修改 &#x2F;etc&#x2F;passwd 文件目标用户信息的第 5 个字段；cat</p>
<p>usermod -c “djjjj” 用户名（root用户）</p>
<p>用Cat &#x2F;etc&#x2F;passwd查看</p>
<p>Groupadd 用户组名</p>
<p>tail -3 &#x2F;etc&#x2F;group</p>
<p>Sudo change -l wsm查看（root用户）</p>
<p>删除用户userdel -r 用户名</p>
<p>tar压缩，解压缩（回去搜索）</p>

    </div>
    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/15/%E6%B8%97%E9%80%8F/" rel="prev" title="渗透测试">
                  <i class="fa fa-angle-left"></i> 渗透测试
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sm</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
